# Gradle

./: build.gradle  main_sources.txt
milestone-1/: classpath.txt  jar_manifest.txt
milestone-1/src/main/java/com/crio/session5/activity1/: WeatherAdvisor.java  WeatherAdvisorApplication.java
milestone-1/src/main/java/com/crio/session5/activity1/openweather/schema/: List.java  Rain.java
milestone-1/src/main/java/com/crio/session5/activity1/weather/: WeatherApi.java  WeatherUnlocked.java
milestone-1/src/test/resources/: bangalore_weather_unlocked.json
milestone-2/: build.gradle  settings.gradle  weather_bangalore.json
milestone-2/src/main/java/com/crio/session5/activity1/: WeatherAdvisorApplication.java
milestone-2/src/main/java/com/crio/session5/activity1/openweather/schema/: Weather.java
milestone-2/src/main/java/com/crio/session5/activity1/weather/: OpenWeather.java
milestone-2/src/test/java/com/crio/session5/activity1/weather/: OpenWeatherTest.java
milestone-3/: build.gradle
milestone-3/src/main/java/com/crio/session5/activity1/log/: UncaughtExceptionHandler.java
milestone-3/src/main/java/com/crio/session5/activity1/openweather/schema/: Main.java  Sys.java
milestone-4/: build.gradle
milestone-4/src/main/java/com/crio/session5/activity1/openweather/schema/: Clouds.java  Coord.java  Wind.java
src/main/java/com/crio/session5/activity1/openweather/schema/: City.java  Root.java
src/test/java/com/crio/session5/activity1/weather/: WeatherUnlockedTest.java
src/test/resources/: bangalore_open_weather.json
