plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'application'
}


group = 'com.crio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
}

application {
  // URI of your main class/application's entry point (required)
  mainClassName = 'com.crio.session5.activity1.WeatherAdvisorApplication'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// https://stackoverflow.com/questions/27604283/gradle-task-pass-arguments-to-java-application/29382636
task runWeather(type: JavaExec, dependsOn: classes) {
	if ( project.hasProperty("args") ) {
        args project.args.split(',')
    }
	description = "Weather Advisor"
	main = "com.crio.session5.activity1.WeatherAdvisorApplication"
	classpath = sourceSets.main.runtimeClasspath
}

test {
	useJUnitPlatform()
}
